{
  "name": "Youtube Redesign",
  "version": "0.2.1",
  "description": "Extension based on the Juxtopposed Youtube UI redesign",

  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": [
        "src/pages/aside-menu.js",
        "src/pages/transition-listeners.js",

        "src/pages/channel/tabs/index.js",

        "src/pages/watch/tabs/index.js",
        "src/pages/watch/player/index.js",
        "src/pages/watch/menu/index.js",
        "src/pages/watch/comments/index.js"
      ],
      "css": [
        "src/pages/global.css",

        "src/pages/channel/tabs/style.css",

        "src/pages/watch/style.css",
        "src/pages/watch/tabs/style.css",
        "src/pages/watch/player/style.css",
        "src/pages/watch/menu/style.css",
        "src/pages/watch/comments/style.css"
      ]
    }
  ],
  "host_permissions": ["https://*.youtube.com/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/arrow-down-icon.svg",
        "src/assets/sticky-player-icon.svg",
        "src/assets/calendar-icon.svg",
        "src/assets/views-icon.svg",
        "src/assets/comments-icon.svg"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "icons": {
    "16": "src/assets/icon-16.png",
    "32": "src/assets/icon-32.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "manifest_version": 3
}
